{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "root": true,
  "extends": ["./packages/biome-config/biome.json"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
