{
  "name": "@repo/sandbox",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "lint": "biome check ."
  },
  "dependencies": {
    "@cloudflare/sandbox": "^0.7.0",
    "hono": "^4.11.7",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260131.0",
    "@repo/typescript-config": "workspace:*",
    "typescript": "^5.9.3",
    "wrangler": "^4.61.1"
  }
}
