{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": [],
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["src", "worker-configuration.d.ts"],
  "exclude": ["node_modules", "dist"]
}
