{
  "name": "upgraded-couscous-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "../container/Dockerfile",
      "image_build_context": "../../",
      "instance_type": "standard-1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      },
      {
        "class_name": "SessionDO",
        "name": "SessionDO"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    },
    {
      "new_classes": ["SessionDO"],
      "tag": "v2"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "claude-sessions",
      "binding": "claude_sessions",
      "remote": true
    }
  ]
}
